{
  "AllowedHosts": "*",
  "AppOptions": {
    "JwtSecret": "",
    "DbConnectionString": "Server=localhost;Database=testdb;User Id=testuser;Password=testpass;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Encryption": {
    "Key": ""
  },
  "CloudinaryOptions": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "TfaOptions": {
    "Issuer": "Marketplace",
    "Digits": 6,
    "Period": 30
  }
}